<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/postsFragment">
    <fragment
        android:id="@+id/postsFragment"
        android:name="ru.netology.nmedia.view.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts">
        <action
            android:id="@+id/action_postsFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_postsFragment_to_postCardFragment"
            app:destination="@id/postCardFragment" />
        <action
            android:id="@+id/action_postsFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="ru.netology.nmedia.view.PostFragment"
        android:label="fragment_post_change"
        tools:layout="@layout/fragment_post_change" />
    <fragment
        android:id="@+id/postCardFragment"
        android:name="ru.netology.nmedia.view.PostCardFragment"
        android:label="PostCardFragment" >
        <action
            android:id="@+id/action_postCardFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="ru.netology.nmedia.view.AuthorizationFragment"
        android:label="AuthorizationFragment" >
        <action
            android:id="@+id/action_authorizationFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="ru.netology.nmedia.view.RegistrationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" />
</navigation>