<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/authorImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person_black_64dp"
        tools:srcCompat="@sample/posts.json/data/authorAvatar[0]" />

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/colorTitle"
        app:layout_constraintBottom_toTopOf="@id/publishedTextView"
        app:layout_constraintStart_toEndOf="@id/authorImageView"
        app:layout_constraintTop_toTopOf="@id/authorImageView"
        app:layout_constraintEnd_toStartOf="@id/postMenuImageView"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@sample/posts.json/data/author[0]" />

    <TextView
        android:id="@+id/publishedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@id/authorImageView"
        app:layout_constraintBottom_toBottomOf="@id/authorImageView"
        app:layout_constraintTop_toBottomOf="@id/authorTextView"
        tools:text="@sample/posts.json/data/published[0]" />

    <ImageView
        android:id="@+id/postMenuImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        tools:srcCompat="@sample/posts.json/data/menuImage"
        app:srcCompat="@drawable/ic_clear_all_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="postMenuImageView, authorImageView, authorTextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="fill"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/attachmentImageView"
        tools:text="@sample/posts.json/data/content" />

    <ImageView
        android:id="@+id/attachmentImageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/ic_action_name"
        app:layout_constraintTop_toBottomOf="@+id/contentTextView"
        app:layout_constraintBottom_toTopOf="@id/bottomBarrier"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottomBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="attachmentImageView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="314dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/likesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        app:icon="@drawable/ic_like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottomBarrier"
        app:layout_constraintEnd_toStartOf="@id/shareButton"
        tools:text="@sample/posts.json/data/likesCount"
        style="@style/Widget.AppTheme.LikeCheckBox"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        app:icon="@drawable/ic_share_black_24dp"
        app:iconTint="@color/colorBackground"
        app:layout_constraintStart_toEndOf="@id/likesButton"
        app:layout_constraintTop_toTopOf="@id/bottomBarrier"
        tools:text="@sample/posts.json/data/shareCount"
        style="@style/ButtonStyle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_remove_red_eye_black_24dp"
        app:iconTint="@color/colorBackground"
        app:layout_constraintTop_toBottomOf="@id/bottomBarrier"
        app:layout_constraintEnd_toStartOf="@id/notSaved"
        tools:text="@sample/posts.json/data/viewsCount[1]"
        style="@style/ButtonStyle"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/notSaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        app:icon="@drawable/ic_baseline_sync"
        app:iconGravity="textEnd"
        android:clickable="false"
        app:iconTint="@color/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewsButton"
        app:layout_constraintBottom_toBottomOf="@id/viewsButton"
        style="@style/ButtonStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>